{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"calva.replConnectSequences": [
			{
				"name": "luminusdiff lein-shadow Client",
				"projectType": "lein-shadow",
				"cljsType": "shadow-cljs",
				"menuSelections": {
					"cljsLaunchBuilds": [
						"app",
						"test"
					],
					"cljsDefaultBuild": "app"
				}
			}
		]
	}
}
